<html>
  <head>
    <title>Visualizer</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Binary Search Tree Visualizer</h1>
    <h2><a href="https://quizizz.com/join/quiz/6314a56aff4655001d0c4865/start?studentShare=true" target=”_blank”>Take Quiz</a></h2>
    <div class="input">
        <input type="text" placeholder="Element" id="element">
        <button class="button button1">Insert</button>
    </div>
    <div class="buttons">
        <button class="button button1">Preorder</button>
        <button class="button button1">Inorder</button>
        <button class="button button1">Postorder</button>
    </div>
    <div id="output">
    </div>
    <canvas></canvas>
    <script src="main.js"></script>
  </body>
</html>